<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Bubbles</title>
    <script src="//cdn.jsdelivr.net/phaser/2.2.2/phaser.min.js"></script>
	<script type="text/javascript" src="js/states/boot.js"></script>
	<script type="text/javascript" src="js/states/preload.js"></script>
    <script type="text/javascript" src="js/states/menu.js"></script>
		<script type="text/javascript" src="js/Player.js"></script>
	<script type="text/javascript" src="js/states/main.js"></script>

    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

    <script type="text/javascript">

    (function() {
    				//Create a new game that fills the screen
    				//game = new Phaser.Game(window.innerWidth * window.devicePixelRatio, window.innerHeight * window.devicePixelRatio, Phaser.AUTO);

            game = new Phaser.Game(800, 600, Phaser.AUTO);

    				//Add all states
    				game.state.add("Boot", Boot);
    				game.state.add("Preload", Preload);
    				game.state.add("Menu", Menu);
    				game.state.add("Main", Main);

    				//Start the first state
    				game.state.start("Boot");
    		})();

    </script>

</body>
</html>
